# dependabot-cpm-updates

./: Dependabot.hack.csproj  Dependabot.hack.regenerate.sh  Directory.Packages.props  README.md
.github/: dependabot.yaml
.github/workflows/: regenerate-dependabot-hack.yaml
Services/HelloA/: HelloA.sln
Services/HelloA/HelloA/: HelloA.csproj  Program.cs
Services/HelloA/HelloA.Tests/: HelloA.Tests.csproj  UnitTest1.cs
Services/HelloA/HelloA/Properties/: launchSettings.json
Services/HelloB/: HelloB.sln
Services/HelloB/HelloB/: Program.cs
Services/HelloB/HelloB.Tests/: UnitTest1.cs
Services/HelloB/HelloB/Properties/: launchSettings.json
